Your Besr Adviser/AddTeacher.xaml

<Window x:Class="Your_Besr_Adviser.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_Besr_Adviser"
        mc:Ignorable="d"
        Title="AddTeacher" Height="300" Width="301.752">
    <Grid>
        <Button x:Name="AddToTeachers" Content="Добавить" Height="31" Margin="88,188,88,0" VerticalAlignment="Top" Click="Add"/>
        <TextBox x:Name="NameTeacher" HorizontalAlignment="Left" Height="23" Margin="84,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="DostupnostUch" HorizontalAlignment="Left" Height="23" Margin="88,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="ProfUchitelya" HorizontalAlignment="Left" Height="23" Margin="88,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" TextChanged="TextBox_TextChanged"/>
        <Label Content="" HorizontalAlignment="Left" Height="18" Margin="33,6,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Back" Content="Назад" Margin="112,233,112,10" Click="Button_Click"/>
        <Label Content="Имя преподавателя:" HorizontalAlignment="Left" Height="25" Margin="10,4,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Его проффесионализм (по шкале от 1 до 10):" HorizontalAlignment="Left" Height="25" Margin="10,52,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Его открытость к ученикам (по шкале от 1 до 10):" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="284"/>

    </Grid>
</Window>
