Your Besr Adviser/Determing.xaml

<Window x:Class="Your_Besr_Adviser.Determing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_Besr_Adviser"
        mc:Ignorable="d"
        Title="Should you?" Height="300" Width="600"  ResizeMode="NoResize">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="59,37,0,0" VerticalAlignment="Top" Width="460" DisplayMemberPath="NameTeachers"/>
        <ComboBox HorizontalAlignment="Left" Height="25" Margin="59,87,0,0" VerticalAlignment="Top" Width="460" DisplayMemberPath="NameSubjects"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="60,63,0,0" TextWrapping="Wrap" Text="Выберите предмет:" VerticalAlignment="Top" Width="404"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="59,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404"><Run Text="Выберите "/><Run Text="у"/><Run Text="чителя"/><Run Text=":"/></TextBlock>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="25" Margin="524,62,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <Button x:Name="Calculate" Content="Вычислить" HorizontalAlignment="Left" Height="117" Margin="10,117,0,0" VerticalAlignment="Top" Width="572" Click="Button_Click_1" Background="Red" BorderBrush="White" Foreground="Black" />
        <Button Content="Назад" HorizontalAlignment="Left" Height="21" Margin="261,239,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>

    </Grid>
</Window>
