Your Besr Adviser/Library.xaml

<Window x:Class="Your_Besr_Adviser.Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Your_Besr_Adviser"
        mc:Ignorable="d"
        Title="Library" Height="400" Width="600"  ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="277" Margin="10,10,0,0" x:Name="Teachers" AutoGenerateColumns="False" SelectionChanged="Teachers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="277" Header="Учителя" Binding="{Binding NameTeachers}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid HorizontalAlignment="Left" Height="258" VerticalAlignment="Top" Width="277" Margin="10,10,0,0" Grid.Column="1" x:Name="Предметы" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="277" Header="Предметы" Binding="{Binding NameSubjects}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="28" Margin="10,290,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="28" Margin="160,290,0,0" VerticalAlignment="Top" Width="127"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="129" Grid.Column="1" Margin="158,290,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="132" Grid.Column="1" Margin="10,290,0,0" Click="Button_Click_2"/>
        <Button Grid.ColumnSpan="2" Content="Назад" HorizontalAlignment="Left" Height="21" Margin="264,323,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click"/>

    </Grid>
</Window>
